displayName=C Engineer: Completed
author=schneeple
support=https://github.com/schneeple/tourettes-guy-plugin
description=C Engineer announces when you complete an achievement
tags=c,engineer,youtube,completed,sound
plugins=com.github.schneeple.CEngineerCompletedPlugin
