displayName=Tourettes Guy: Completed
author=schneeple
support=https://github.com/schneeple/tourettes-guy-plugin
description=Tourettes Guy announces when you complete an achievement
tags=tourettes,guy,youtube,completed,sound
plugins=com.github.schneeple.TourettesGuyCompletedPlugin
